<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ModernizeExam</title>
    <meta name="description" content="A really cool site!">
    <link rel="stylesheet" type="text/css" href="examone.css">
</head>
<script src="examone.css"></script>
<body>
    <div id ="wrapper">
        <div id= "header">
            <img id="photo" src="logo.png" alt="logo icon"></div>
        <div id="subheader"><h2>Call Us: (66) 234 678</h2></div>
    </div>
        <div id="blackground"></div>
    </div>
    <div id="homeheader">
        <div id="hometext">
            <ul id="horizontal-list">
                <li><a href="#">Home</a></li>
                <li> | </li>
                <li><a href="#">Blog</a></li>
                <li> | </li>
                <li><a href="#">Portfolio</a></li>
                <li> | </li>
                <li><a href="#">Shortcodes</a></li>
                <li> | </li>
                <li><a href="#">Features</a></li>
                <li> | </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="bigphoto">
    <img id="photo" src="main_pic.png" alt="photo icon">
    </div>
    <div id="ipsumback">
        <div id="ipsumheader">
            <img id="ornareicon" src="content_icon1.png" alt="photo icon">
            <h1 id="ornare">Ridiculus Ornare</h1>
            <img id="purusicon" src="content_icon2.png" alt="photo icon">
            <h1 id="purus">Ipsum Purus</h1>
            <img id="tellusicon" src="content_icon3.png" alt="photo icon">
            <h1 id="tellus">Tellus Quam</h1>
            <img id="semicon" src="content_icon4.png" alt="photo icon">
            <h1 id="sem">Sem Egestas</h1>
        </div>
        <div>
            <div id="textoneblocklol">           
                    <div class="textone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem facilis doloribus provident mollitia ducimus blanditiis atque autem, iusto quos error, culpa quasi quidem tempore vel cumque minus aliquid dolores?</div>
                    <div class="textone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem facilis doloribus provident mollitia ducimus blanditiis atque autem, iusto quos error, culpa quasi quidem tempore vel cumque minus aliquid dolores?</div>
                    <div class="textone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem facilis doloribus provident mollitia ducimus blanditiis atque autem, iusto quos error, culpa quasi quidem tempore vel cumque minus aliquid dolores?</div>
                    <div class="textone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem facilis doloribus provident mollitia ducimus blanditiis atque autem, iusto quos error, culpa quasi quidem tempore vel cumque minus aliquid dolores?</div>               
            </div>
        </div>
    </div>
    <div id="buy">
        <div>
            <h2 id="buytitle">Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
            <div id="textlorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nisi labore assumenda reiciendis. Possimus maxime molestiae, laudantium nulla, mollitia porro quibusdam doloremque provident perferendis nesciunt iste. Repellendus totam voluptatibus autem!</div>
        </div>
        <button class="button">Buy Now!</button>
    </div>
    <div id="blackgroundtwo"></div>
    <div id="bottomtitle">
        <h1 id="portfolio">Portfolio</h1>
        <div id=portphoto>
            <div class="glaceon">
                <img src="portfolio1.png" alt="pic1">
                <h5>Built-in Shortcode</h5>
                <div id="porttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem facilis doloribus provident mollitia ducimus blanditiis atque autem, iusto quos error, culpa quasi quidem tempore vel cumque minus aliquid dolores?</div>
            </div>
            <div class="glaceon">
                <img src="portfolio2.png" alt="pic2">
                <h5>Built-in Shortcode</h5>
                <div id="porttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem facilis doloribus provident mollitia ducimus blanditiis atque autem, iusto quos error, culpa quasi quidem tempore vel cumque minus aliquid dolores?</div>
            </div>
            <div class="glaceon">
                <img src="portfolio3.png" alt="pic3">
                <h5>Built-in Shortcode</h5>
                <div id="porttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem facilis doloribus provident mollitia ducimus blanditiis atque autem, iusto quos error, culpa quasi quidem tempore vel cumque minus aliquid dolores?</div>
            </div>
            <div class="glaceon">
                <img src="portfolio4.png" alt="pic4">
                <h5>Built-in Shortcode</h5>
                <div id="porttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem facilis doloribus provident mollitia ducimus blanditiis atque autem, iusto quos error, culpa quasi quidem tempore vel cumque minus aliquid dolores?</div>
            </div>
        </div>
        <div id="bottomblock"></div>
    </div>
</body>
</html>