<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
    <h1>Registration Form</h1>
    <style>
            /*  
                1. SELECTOR
                2. ATTRIBUTE
                3. PROPERTY 
            */
        *{
            font-family: sans-serif;
            /* makes color blocks combine */
            margin:0;
            padding:0;
        }
            /* creates color blocks */
        #user_label{
            background-color: rgb(29, 150, 150);
        }
        p{
            background-color: rgb(218, 147, 147);
        }
        #username{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <form action="/create_user">
            <p>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="example@email.com">
            </p>
            <p>
                <!-- name is backend, id is frontend -->
                <label for="username">Username:</label>
                <input type="text" name="username" id="username">
            </p>
            <p>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
            </p>    
            <p>
                <label for="password">Confirm password:</label>
                <input type="password" name="confirm_password" id="confirm_password">
            </p>
            <p>
                <label for="birthday">Birthday:</label><br>
                <input type="date" name="birthday" id="birthday">
            </p>
            <p>
                <label for="color">Favorite Color:</label><br>
                <input type="color" name="color" id="color">
            </p>
            <p>
                <label for="favorite letter">What is your favorite letter?</label>
                <select name="fav_letter" id="fav_letter">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                </select>
            </p>
            <p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </p>
            </p>
            <button type="submit">Submit:</button>
        </form>
    </div>
    
</body>
</html>